# -*- conf -*-
PATH=/home/twb/.bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games

# Submit old timesheets
@hourly  { alloc timesheets -sedit -h'>=7' | sed 1d; alloc timesheets -sedit -d"<=$(date -I -d '1 week ago')" | sed 1d; } | sort -u | alloc submit
# Complain about tasks over limit.
@daily   tasks-over-limit
# Submit *ALL* timesheets at EOFY
#5 5    1 7 *     alloc timesheets | sed 1d | alloc submit
# IIUC a given timeSHEET must not contain timesheet ITEMS from more than one financial year.
# Attempt to minimize the chances of this by explicitly closing all open timesheets at the EOFY boundary.
# UPDATE: still broken because still attempts to submit timesheets with 0 time on them, which crashes alloc and aborts ALL submits. --twb, Jul 2017
#0 0 1 7 * alloc timesheets -sedit | sed 1d | alloc submit
# UPDATE: because "some customers with contracts might change contracts on calendar months", do this EVERY month.
# UPDATE: solve the "can't sumbit empty timeshets" case by limiting to stuff with at least 15min billed against it, which OUGHT TO be the lowest amount billable.
0 0 1 * * alloc timesheets -sedit --hours '>= 0.25' | sed 1d | alloc submit
# Ron says I'm not allowed to stay overnight.
0 20 * * Mon-Fri  echo FUCKING GO HOME ALREADY

## Automatically charge 15min/day for reading logcheck messsages.
## (Actually acting on anything substantial is billed as a separate task.)
## UPDATE: disabled 2016-12-01, after discussing with conz.
#@daily alloc work --quiet -t21932 -h0.25 -c'Reading logcheck mail. [CRON]'

## FIXME: this will races with @daily/@hourly alloc-cli runs :-/
# 15:12 <cyber> alloc: conz: 19762 alloc "alloc-cli assumes session cookie is valid forever -- it is not." open_notstarted
## Disabled 24 Jan 2014 -- alla claims bug is fixed.
#@weekly  rm -rf ~/.alloc/session

0 0 28 6 * echo TODO: get eyes checked and new glasses
@monthly   echo TODO: hang up shikibuton
@monthly   echo TODO: check/update term deposits
@yearly    echo TODO: update CV
@yearly    echo TODO: rebase Preferences.git to expunge useless crap
@yearly    echo TODO: check all HTTP clients I use against https://www.howsmyssl.com/

@daily  crontab -l > ~/Preferences/snarf/crontab-flora

@daily  ci -l -m'Daily commit.' .timelog 2>/dev/null
3 5   * * *   sed -n /$(date -I -dyesterday)/p .timelog | awk '{print}END{print $1, $2, "fnord"}' | nag2al
