# elba - old laptop
# frey had the same except w/o the "ci" line
# goll switched to systemd user units
# hera was same as goll
PATH=/home/twb/.bin:/usr/local/bin:/usr/bin:/bin
*/10 *   * * *  INSIDE_CRON=true nag
@daily          ci -l -m'Daily commit.' .timelog
