# -*- conf -*-
PATH=/home/twb/.bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games

# Complain about tasks over limit.
@daily   tasks-over-limit
# Ron says I'm not allowed to stay overnight.
0 20 * * Mon-Fri  echo FUCKING GO HOME ALREADY

## Automatically charge 15min/day for reading logcheck messsages.
## (Actually acting on anything substantial is billed as a separate task.)
## UPDATE: disabled 2016-12-01, after discussing with conz.
#@daily alloc work --quiet -t21932 -h0.25 -c'Reading logcheck mail. [CRON]'

## FIXME: this will races with @daily/@hourly alloc-cli runs :-/
# 15:12 <cyber> alloc: conz: 19762 alloc "alloc-cli assumes session cookie is valid forever -- it is not." open_notstarted
## Disabled 24 Jan 2014 -- alla claims bug is fixed.
#@weekly  rm -rf ~/.alloc/session

0 0 28 6 * echo TODO: get eyes checked and new glasses
@monthly   echo TODO: hang up shikibuton
@monthly   echo TODO: check/update term deposits
@yearly    echo TODO: update CV
@yearly    echo TODO: rebase Preferences.git to expunge useless crap
@yearly    echo TODO: check all HTTP clients I use against https://www.howsmyssl.com/

@daily  crontab -l > ~/Preferences/snarf/crontab-flora

@daily  ci -l -m'Daily commit.' .timelog 2>/dev/null
3 5   * * *   sed -n /$(date -I -dyesterday)/p .timelog | awk '{print}END{print $1, $2, "fnord"}' | nag2al
